APP_PORT=8000

DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@admin.com

DJANGO_SECRET_KEY=secretsecretsecret
DJANGO_PROD_DOMAIN=https://

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432